spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem_project1?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.max.books.allowed=3 